{
  "name": "orchestrator-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "s1": "nodemon service1.js",
    "s2": "nodemon service2.js",
    "s3": "nodemon service3.js",
    "api": "nodemon callapi.js",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "kafkajs": "^2.2.4",
    "nodemon": "^3.1.7"
  }
}
